@use 'defaults'
@use 'colors'

.button
    height: 50px
    width: max-content
    padding: 0px 20px
    margin: 0px 20px 0px 0px

    color: colors.$font-dark
    background-color: colors.$fg-secondary
    border-radius: defaults.$corners
    transition-duration: 0.1s
    cursor: pointer

    display: flex
    justify-content: center
    align-items: center
    flex-direction: row

    &:hover
        padding: 0px 20px
        background-color: colors.$fg-primary
        box-shadow: 0px 0px 5px 0px colors.$fg-primary

    .button-text
        margin: 0px 0px 0px 0px
        font-family: 'Nunito'
        font-size: 22px
        font-weight: 600
        text-align: justify
        color: colors.$font-dark

        a
            color: colors.$font-dark