@use 'colors'
@use 'defaults'

.content
    height: max-content
    width: 100vw
    max-width: defaults.$default-content-width

    background: rgba(0,0,0,0)

    display: flex
    justify-content: start
    align-items: center
    flex-direction: column

.card
    height: 500px
    width: 100%
    
    margin-top: defaults.$default-spacing
    border-radius: defaults.$corners
    
    background: colors.$bg-primary
    box-shadow: rgba(19, 19, 19, 0.3) 0rem 0.75rem 2.25rem 0rem

    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row

    position: relative
    transition: width 0.3s ease

    .card-visual
        height: 100%
        flex-grow: 1

        opacity: 80%

        position: relative
        overflow: hidden
        
        .card-image-left
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            border-top-left-radius: defaults.$corners
            border-bottom-left-radius: defaults.$corners
            object-fit: cover

        .card-image-right
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            border-top-right-radius: defaults.$corners
            border-bottom-right-radius: defaults.$corners
            object-fit: cover

    .card-text
        height: 100%
        width: 36vw

        padding: 0px 50px

        display: flex
        justify-content: start
        align-items: center
        flex-direction: column

        .card-title
            height: 100px
            overflow: hidden

            margin-bottom: 0px

            font-size: 65px
            font-family: 'Nunito'
            font-weight: 500

            align-content: end
            color: colors.$font-dark

        .card-subtitle
            height: 40px
            overflow: hidden

            margin-bottom: 0px

            font-size: 20px
            font-weight: 500
            font-family: 'Fira Mono'

            align-content: start
            color: colors.$fg-primary

        .card-description
            overflow: hidden
            flex-grow: 1

        .card-logo-container
            height: 50px
            width: 100%
            padding: 25px

            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
        
            .card-logo
                height: 50px
                width: 50px
                padding: 25px 12px

                opacity: 85%
