$fg-primary: #47609c
$fg-secondary: #5f70a5
$fg-accent: #ffb543

$bg-primary: #2d2b36
$bg-secondary: #3c374a

$cont-primary: #3a435b 
$cont-secondary: #5f5483
$cont-terciary: #575483 

$light: #fff

$font-light: #2d2b36
$font-dark: #e3e3e3
$font-accent: #ffb543

$font-card-title: #e3e3e3
$font-card-subtitle: #ffb543
$font-card-description: #c5bfb3

$font-primary: 'Fira Mono', sans-serif
