@use 'colors'

$spacing: 1rem
$spacing-half: $spacing / 2
$spacing-double: $spacing * 2

$corners: 2rem

$default-spacing: 70px
$default-content-width: 1700px

// Pading and Margin

body
    height: fit-content
    min-height: 100%
    width: 100%
    background: colors.$cont-secondary

    padding: 0px 0px
    margin: 0px 0px

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

header
    height: 100vh
    width: 100%
    background: colors.$bg-primary

    display: flex
    justify-content: start
    align-items: center
    flex-direction: column

p
    padding: 0px 0px
    margin: 0px 0px 15px 0px

    font-family: 'Nunito'
    font-size: 24px
    font-weight: 200

    text-align: justify
    color: colors.$font-darker

b
    text-decoration: none
    font-weight: 300
    color: colors.$fg-primary

a
    padding: 0px 0px
    margin: 0px 0px

    text-decoration: none
    font-style: normal
    color: colors.$fg-primary

h1
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600

h2
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600

h3
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600

h4
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600

h5
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600

h6
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600

ul
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600

li
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600

img
    padding: 0px 0px
    margin: 0px 0px

    font-family: 'Fira Mono'
    font-weight: 600
